.rutaMain {
    text-align: center;
    color: aliceblue;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex: 1;
    flex-direction: column;
    place-items: center;
    place-content: center;
    background-image: url("/Recurso 1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll; /* Cambia a scroll en lugar de fixed */
    width: 100%;
    min-height: 100vh;

  }

  .isotipo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .footerUl{
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-inline-start: 0%;
    width: fit-content;
  }
  
  .footerLi{
    padding: 10px;
   
  }

  .hero{
    padding-top: 20px;
    display:flex; 
    gap: 20px;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding-bottom: 10px;
  }
  
  .heroUl{
    display: flex;
    justify-content: center;
    list-style: none;
    padding-inline-start: 0%;
    width: fit-content;
  }
  
  .heroLi{
    opacity: 50%;
    padding-right: 4%;
    padding-left: 4%;
    white-space: nowrap;
  }
  
  
  
  
  button {
    padding-top: 100px;
    border-radius: 100px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color:aliceblue;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  
  .boton-numerado {
    width: 40px; /* Ancho del botón */
    height: 40px; /* Altura del botón */
    border-radius: 50%; /* Borde circular */
    background-color: #8a86d5; /* Color de fondo */
    color: #fff; /* Color del texto */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  button:hover {
    border-color: #646cff;
  }
  
  .palabras-numerado {
    width: 40px; /* Ancho del botón */
    height: 40px; /* Altura del botón */
    border-radius: 50%; /* Borde circular */
    padding-left: 50px;
    padding-right: 50px;
    color: #fff; /* Color del texto */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
  }
  
  
  .heroImage{
    width: 250px;
    height: 400px;
    transition: opacity 0.5s ease-in-out;
    margin-top: 33%;
    
  }
  
  .logo{
    width: 25px;
    height: 20px;
  }
  
  .pie {
    padding-top: 100px;
    padding-bottom: 60px;
  }
  
  @media (max-width: 700px) {
    /* Estilos específicos para pantallas pequeñas */
  
    .rutaMain {
      font-size: 10px; /* Ejemplo de un tamaño de fuente más pequeño */
      
    }
  
    .palabras-numerado{
      padding: 0;
    }
  }
  
  @media (min-width: 1020px) {
    /* Estilos específicos para pantallas pequeñas */

  .heroImage{
    position: absolute;
    top: 10rem;
    right: 15%;
    width: 350px;
    height: 500px;
    transition: opacity 0.5s ease-in-out;
    margin-top: 0;
    
  }

  .heroUl{
    display: flex;
    justify-content: flex-start; /* Alinea a la izquierda */
    list-style: none; /* Elimina los puntos de la lista */
    padding: 0; /* Elimina el padding predeterminado de la lista */
    margin: 0;
  }
  
  .heroLi{
    opacity: 50%;
    padding-right: 4%;
    padding-left: 0;
    white-space: nowrap;
  }

  .rutaMain {
     /* Ejemplo de un tamaño de fuente más pequeño */
    display: flex;
    text-align: start;
    flex-direction: column;
    flex-wrap: wrap;
    place-items:initial;
    place-content: initial;
  }

  .item2{
    width: 30%;
  }

  .item1{
    width: 70%;
    height: 70vh;
    display: grid;
    place-content: center;
  }

  
  .item3{
    width: 100%;
    height: 100%;
    align-items: end;  
  }

  .hero{
    display:flex; 
    gap: 20px;
    flex-direction: column; 
    align-items:initial;
    justify-content: center; 
    padding-bottom: 10px;
    padding-left: 50px;
    font-size: 30px;
  }
    
    .palabras-numerado{
      justify-content: space-around;
      padding-right: 0px;
      padding-left: 0px;
    }

    .pie {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: auto;
      padding-top: 0px;
      padding-bottom: 100px;
      
    }
  }
  